OpsDashboardAddIns_MoreDemo/MapTool_DrawPolygon/DrawPolygonToolbar.xaml

<UserControl x:Class="OpsDashboardAddIns_MoreDemo.MapTool_DrawPolygon.DrawPolygonToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009" 
             xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="400">
  <Grid HorizontalAlignment="Stretch">
    <Border MinHeight="32" Padding="5,0,5,0" BorderThickness="0,0,1,0" BorderBrush="LightGray" HorizontalAlignment="Stretch"
            Background="{DynamicResource ApplicationBackgroundBrush}">

         <StackPanel Orientation="Horizontal" >
            <Button x:Name="btnDraw" VerticalAlignment="Center" MinWidth="65" Height="25" Margin="2,2,4,2"
              ToolTip="Click to start drawing ssearch area" Click="btnDraw_Click_1" Content="Draw Search Area" Padding="2,2,2,2"/>

            <Button x:Name="btnAttribute" VerticalAlignment="Center" MinWidth="65" Height="25" Margin="4,2,2,2"
              ToolTip="Click to edit attributes" Click="btnAttribute_Click_1" Content="Edit Attributes" Padding="2,2,2,2"/>
            
            <Button x:Name="DoneButton" VerticalAlignment="Center" MinWidth="65" Height="25" Margin="20,2,2,2" 
              ToolTip="Finish drawing a search area" Click="DoneButton_Click" Content="Done" Padding="2,2,2,2"/>
         </StackPanel>

         <Border.Effect>
        <DropShadowEffect Color="LightGray" BlurRadius="3" ShadowDepth="3" Direction="270" />
      </Border.Effect>
    </Border>
   </Grid>
</UserControl>