OpsDashboardAddIns_MoreDemo/FeatureAction_TeamAssignment/TeamAssignmentPage.xaml

<Window x:Class="OpsDashboardAddIns_MoreDemo.FeatureAction_SMS.TeamAssignmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Send SMS To Teams" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="0,0,0,0" Header="Select Teams">
            <StackPanel Orientation="Vertical">
                <Label Content="Select the teams to assign" Margin="2,5,5,0"/>
                <ItemsControl ItemsSource="{Binding CheckListItems}" Name="lstTeams" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,5,5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Caption}" IsChecked="{Binding IsChecked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="0,0,0,0" Header="Send SMS" IsEnabled="{Binding Path=SMSEnabled, Mode=OneWay}">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="chkSendSMS" IsChecked="{Binding SendSMS}" Margin="8,5,5,0" Content=" Send SMS" Unchecked="chkSendSMS_Unchecked" Checked="chkSendSMS_Checked"/>
                <Label Content="Enter the message (160 characters or less):" Margin="2,0,5,0"/>
                <TextBox x:Name="txtMessage" Margin="10,0,5,5" MinHeight="40" Text="{Binding Path=MessageBody}" TextWrapping="Wrap" TextChanged="txtMessage_TextChanged"/>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="2" HorizontalAlignment="Right" x:Name="btnAssign" Content="Assign Teams" Padding="5,3" MinWidth="50" Margin="5,5,5,5" Click="btnAssign_Click"></Button>
    </Grid>
</Window>
