OpsDashboardAddIns_MoreDemo/Config/DrawPolygonMapToolDialog.xaml

<Window x:Class="OpsDashboardAddIns_MoreDemo.Config.DrawPolygonMapToolDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsCenter="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"     
        WindowStartupLocation="CenterOwner"
        Title="Specify Search Area Layer" Height="200" Width="400">
   <Grid Background="{DynamicResource DialogBackgroundBrush}">
      <Grid.RowDefinitions>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Style="{StaticResource MediumTextBlockStyle}" Text="Specify the search area layer:" Margin="2,2,2,2" />
      <ComboBox Grid.Row="1" Style="{StaticResource ThemedComboBoxStyle}" HorizontalAlignment="Left" Margin="10,3,0,0" 
                Name="cmbLayers" MaxHeight="30" VerticalAlignment="Top" MinWidth="375" />
      <Border Grid.Row="2" Style="{StaticResource DialogFooterBorderStyle}">
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="btnOK" MinWidth="65" Padding="5,0" Height="25" Margin="5,5,0,5" Content="OK" Click="btnOK_Click_1"/>
            <Button MinWidth="65" Padding="5,0" Height="25" Margin="5" Content="Cancel" IsCancel="True" />
         </StackPanel>
      </Border>
    </Grid>
</Window>
